USER_NAME=Emory Merryman
USER_EMAIL=emory.merryman@gmail.com
SECRETS_HOST_NAME=github.com
SECRETS_HOST_PORT=443
SECRETS_ORIGIN_ORGANIZATION=nextmoose
SECRETS_ORIGIN_REPOSITORY=secrets
GPG_KEY_ID=D65D3F8C
