USER_NAME=Emory Merryman
USER_EMAIL=emory.merryman@gmail.com
AWS_ACCESS_KEY_ID=AKIAJLPCB5F7OSGHK7OQ 
AWS_DEFAULT_REGION=us-east-1
SECRETS_HOST_NAME=github.com
SECRETS_HOST_PORT=443
SECRETS_ORIGIN_ORGANIZATION=nextmoose
SECRETS_ORIGIN_REPOSITORY=secrets
